{
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 465,
    "user": "johannes.autobot@gmail.com",
    "password": "",
    "from": "johannes.autobot@gmail.com",
    "to": "johannes.su3@gmail.com"
  },
  "interval_minutes": 20,
  "cooldown_hours": 12,
  "run_until": "2026-08-07",
  "history_minutes": 30,
  "watchlist": [
    {
      "name": "S&P 500",
      "symbol": "^GSPC",
      "threshold": 7350,
      "currency": "USD"
    },
    {
      "name": "Vanguard FTSE All-World (VWCE)",
      "symbol": "VWCE.DE",
      "threshold": 163,
      "currency": "EUR"
    },
    {
      "name": "VWCE Frankfurt (Test)",
      "symbol": "VWCE.F",
      "threshold": 1.0,
      "currency": "EUR"
    }
  ]
}
